.photo-grid {
    display: grid;
    max-width: 1280px;
    min-height: 671px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-template-rows: repeat(3, minmax(213px, 1fr));
    grid-gap: 16px;
    padding: 0 48px;
    
}

@media(max-width: 1024px) {
    .photo-grid {
        grid-gap: 14px;
    }
}

@media(max-width: 768px) {
    .photo-grid {
        padding: 0 24px;
        grid-gap: 16px;
    }
}

@media(max-width: 320px) {
    .photo-grid {
        padding: 0 16px;
        grid-gap: 12px;
    }
}